<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidad: "
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textProfesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesional: "
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/textHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora: "
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>